# Supabase設定
NEXT_PUBLIC_SUPABASE_URL="https://ccjalrlelxgjsvcviqcu.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjamFscmxlbHhnanN2Y3ZpcWN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4NzYxNjksImV4cCI6MjA1MDQ1MjE2OX0.aVfYfyBubs8p5M1cD7fagNDVNSJCg5PbVNUWIxJcZzI"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjamFscmxlbHhnanN2Y3ZpcWN1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDg3NjE2OSwiZXhwIjoyMDUwNDUyMTY5fQ.hzzwN-XFvqJXP4iRynJQf6oyFX0An_n0CW-fXYCB824"

# データベース接続
DATABASE_URL="postgresql://postgres:GG6DYzGUFqTw8UFo@db.ccjalrlelxgjsvcviqcu.supabase.co:6543/postgres"
DIRECT_URL="postgresql://postgres:GG6DYzGUFqTw8UFo@db.ccjalrlelxgjsvcviqcu.supabase.co:5432/postgres"

# NextAuth設定
NEXTAUTH_URL="https://fcg-todo-rev4.vercel.app"  # 本番環境のURL
NEXTAUTH_SECRET="nextauth_secret_key_fcgtodorev4_2024"

# Google OAuth設定
GOOGLE_CLIENT_ID="68512823829-7i7c72u4ah93eavtjfc5g1jo636mhamq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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" 